# DuAnMauDungNA

./: StrangerThingsVerCMS.sln
1.DAL/IRepository/: IHangHoaRepository.cs  IKhachHangRepository.cs  INhanvienRepository.cs
1.DAL/Migrations/: 20220615063218_tuananh.Designer.cs  20220615063218_tuananh.cs  DatabaseContextModelSnapshot.cs
1.DAL/ModelContext/: DatabaseContext.cs  HangHoa.cs  KhachHang.cs  NhanVien.cs  ThongKeSPNhap.cs
1.DAL/Repository/: HangHoaRepository.cs  KhachHangRepository.cs  NhanvienRepository.cs
2.BLL/: 2.BLL.csproj
2.BLL/IService/: IQLHangHoaService.cs  IQLKhachHangService.cs  IQLNhanVienService.cs
2.BLL/Service/: QLHangHoaService.cs  QLKhachHangService.cs  QlNhanVienService.cs
3UI/: 3UI.csproj  FormDangNhap.Designer.cs  FormDangNhap.cs  FormDoiMk.Designer.cs  FormDoiMk.cs  FormQL.Designer.cs  FormQL.cs  FormQLHangHoa.Designer.cs  FormQLHangHoa.cs  FormQLKhachHang.Designer.cs  FormQLKhachHang.cs  FormQLNhanVien.Designer.cs  FormQLNhanVien.cs  FormQuenMk.Designer.cs  FormQuenMk.cs  FormThongKe.Designer.cs  FormThongKe.cs  IMessage.cs  InfomationLogin.cs  Program.cs  ThemColor.cs
3UI/Dataannotation/: HangHoaDataannotation.cs  NhanVienDataanotation.cs
3UI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
StrangerThingsVerCMS/: 3Ui.csproj  Program.cs
StrangerThingsVerCMS/View/: MainForm.Designer.cs  MainForm.cs  QlHangHoa.Designer.cs  QlHangHoa.cs  QlNhanvien.Designer.cs  QlNhanvien.cs
